{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:moneyminderssa.database.windows.net,1433;Initial Catalog=moneymindersSAdb;Persist Security Info=False;User ID=Administration;Password=pyqQ9qGzavarBBx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "Vault": "DailyForecastervault",
    "ClientId": "633bc44c-f5fd-4b3a-8914-d8c149add918",
    "ClientSecret": "2VHey~c77-mZdgWo-.46gsj.~6yB-k0Hz-"
  },
  "AllowedHosts": "*"
}
